# StoreAppBlazorWASM

./: .gitignore  HUONG_DAN_CHAY_DU_AN.md  StoreApp.sln  package-lock.json  temp.md  temp.txt
StoreApp/: Program.cs  StoreApp.csproj  appsettings.Development.json  appsettings.json  package-lock.json  package.json  request_log.txt  tailwind.config.js
StoreApp/Components/: App.razor  _Imports.razor
StoreApp/Controllers/: ActivityLogsController.cs  AiController.cs  AuthController.cs  CartController.cs  CategoriesController.cs  CustomerAiController.cs  CustomerController.cs  ImportController.cs  ImportsController.cs  InventoryController.cs  MeController.cs  OrderItemController.cs  OrdersController.cs  PaymentController.cs  ProductsController.cs  PromotionsController.cs  ReportsController.cs  SecretController.cs  SemanticSearchController.cs  StatisticsController.cs  SuppliersController.cs  UnitsController.cs  UsersController.cs
StoreApp/Data/: AppDbContext.cs  add_shipping_address.sql  past.txt  storeApp.sql  store_management_full.sql
StoreApp/Middleware/: RequestLoggingMiddleware.cs
StoreApp/Models/: ActivityLog.cs  AiConversation.cs  AiMessage.cs  CartItem.cs  Category.cs  Customer.cs  CustomerCart.cs  Import.cs  ImportItem.cs  Inventory.cs  InventoryAdjustment.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  Promotion.cs  PromotionRedemption.cs  Supplier.cs  Unit.cs  User.cs  UserCart.cs
StoreApp/Properties/: launchSettings.json
StoreApp/Repository/: ActivityLogRepository.cs  AiRepository.cs  CategoryRepository.cs  CustomerRepository.cs  ImportRepository.cs  InventoryRepository.cs  OrderItemRepository.cs  OrderRepository.cs  PaymentRepository.cs  ProductRepository.cs  PromotionRepository.cs  ReportsRepository.cs  (+4 more)
(+241 files in other folders)
